org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=24w37a
yarn_mappings=24w37a+build.5
loader_version=0.16.5

mod_version=0.5-24w37a
maven_group=fr.sixczero
archives_base_name=hudmini

# Fabric API
fabric_version=0.104.1+1.21.2