# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.5.2-1.21.1
maven_group=fr.sixczero
archives_base_name=hudmini

# Dependencies
fabric_version=0.102.1+1.21.1
