org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=24w38a
yarn_mappings=24w38a+build.5
loader_version=0.16.5

mod_version=0.5-24w38a
maven_group=fr.sixczero
archives_base_name=hudmini

fabric_version=0.104.2+1.21.2