org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=24w36a
yarn_mappings=24w36a+build.6
loader_version=0.16.4

mod_version=0.5-24w36a
maven_group=fr.sixczero
archives_base_name=hudmini


# Fabric API
fabric_version=0.103.2+1.21.2