# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w35a
yarn_mappings=24w35a+build.4
loader_version=0.16.3

# Mod Properties
mod_version=0.5-24w35a
maven_group=fr.sixczero
archives_base_name=hudmini

# Dependencies
fabric_version=0.103.1+1.21.2


