org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

mod_version=0.6-1.21.2
maven_group=fr.sixczero
archives_base_name=hudmini

fabric_version=0.106.1+1.21.2