org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=24w35a
yarn_mappings=24w35a+build.5
loader_version=0.16.3

mod_version=0.5-24w35a
maven_group=fr.sixczero
archives_base_name=hudmini

fabric_version=0.103.1+1.21.2